.statistics
  margin-top: 170px

  &__item
    margin: 0 auto
    max-width: 205px
    text-align: center

    &-count
      font-size: 40px
      margin-top: 17px

    &-name,
    &-method
      line-height: 24px

    &-name
      margin-top: 17px

    &-method
      color: #777777
      font-size: 18px

    > span
      display: block
      margin-top: 40px
      width: 100%
      height: 5px
      background: #FBEDCF

    &_large
      .statistics__item-count
        font-size: 50px

      .statistics__item-name
        margin-top: 14px