.intro
  background: url("../img/header-bg.jpg") no-repeat
  background-size: 110% 100%
  overflow: hidden

  &__container
    position: relative
    padding-top: 260px
    padding-bottom: 220px

  &__image
    position: absolute
    max-width: 610px
    right: 85px
    bottom: -25px
    z-index: 1

  &__content
    position: relative
    z-index: 2
    max-width: 600px

  h2
    font-weight: 600
    font-family: 'TTCommons DemiBold', sans-serif

  p
    margin-top: 25px
    color: #2B2B2B
    font-size: calc(18px + 2 * ((100vw - 375px) / 1545))

  &__btn
    margin-top: 80px
    padding-left: 50px
    padding-right: 50px

@media screen and (max-width: 1439px)
  .intro
    &__container
      padding-top: 180px
      padding-bottom: 150px

    &__content
      max-width: 500px

    &__image
      right: 20px
      max-width: 520px

@media screen and (max-width: 991px)
  .intro
    &__content
      max-width: 370px

    &__image
      right: -105px
      max-width: 455px

@media screen and (max-width: 767px)
  .intro
    background: url("../img/header-bg-xs:sm.jpg") no-repeat
    background-size: 100% 100%

    &__container
      padding-top: 180px
      padding-bottom: 110px

    &__content
      max-width: 450px

    &__btn
      margin-top: 55px

    &__image
      max-width: 350px
      right: -190px

@media screen and (max-width: 500px)
  .intro
    &__content
      max-width: 280px
