.services
  margin-top: 120px

  .items
    padding-bottom: 80px
    border-bottom: 1px solid #F2F2F2

    > .row
      justify-content: center

@media screen and (min-width: 992px)
  .services > .row
    justify-content: space-between

@media screen and (min-width: 640px) and (max-width: 991px)
  .services .items__item

    &:nth-child(2)
      margin-top: 0

    &:nth-child(3)
      margin-bottom: 0

@media screen and (max-width: 1439px)
  .services
    margin-top: 100px

@media screen and (min-width: 768px) and (max-width: 991px)
  .services
    margin-top: 75px
