.header
  transition: .18s
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 100

  &__wrapper
    transition: padding .3s
    padding-top: 40px
    padding-bottom: 40px
    border-bottom: 2px solid rgba(#f8f8f8, 0)

  &__lang
    margin-left: 100px

  &__column
    display: flex
    align-items: center

  &__menu
    transition: all .3s
    position: relative
    width: 52px
    height: 38px
    background: #ffffff
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
    cursor: pointer

    span
      transition: all .3s
      position: absolute
      top: 50%
      width: 18px
      height: 2px
      background: #000

    span:first-child
      transform: translateY(-8px)

    span:nth-child(2)
      width: 22px
      transform: translateY(-1px)

    span:last-child
      transform: translateY(6px)

    &.is-active
      span
        background: #000000

        &:first-child
          transform: translateY(-1px) rotate(45deg)

        &:nth-child(2)
          display: none

        &:last-child
          transform: translateY(-1px) rotate(-45deg)


  &__nav
    display: none
    margin: 0 auto

    ul
      display: flex

    li
      margin: 0 40px

      a
        font-weight: 500
        font-family: 'TTCommons Medium', sans-serif

        &.is-active
          color: $color-primary

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0


  &__contacts
    margin-left: auto

  &.is-scroll,
  &.is-active
    background: #ffffff

    .header__menu
      background: #FDFBF5

    .header__wrapper
      border-color: #F8F8F8

  &.is-scroll
    .header__wrapper
      padding-top: 22px
      padding-bottom: 22px

@media screen and (min-width: 993px)
  .header
    &__nav
      display: block

    &__menu
      display: none

@media screen and (max-width: 767px)
  .header
    &__menu
      margin-right: unset

    &__column
      &:last-child
        display: none

    &__lang
      display: none

@media screen and (max-width: 1439px)
  .header
    &__wrapper
      padding-top: 35px
      padding-bottom: 35px

    &__lang
      margin-left: 55px

    &__nav
      li
        margin: 0 30px