.dropdown
	&-menu
		@include visibility-hidden

		transition: $dropdown-transition
		transform: unset !important
		top: 100% !important
		display: block
		border: none

		&.show
			@include visibility-visible

	&-btn
		display: inline-flex
		align-items: center
		padding: 8px 10px

	&-ico
		transition: $dropdown-transition
		width: $dropdown-ico-size
		height: $dropdown-ico-size
		margin-left: $dropdown-ico-ml

	&.show
		.dropdown-ico
			transform: rotate(180deg)


.dropdown-lang
	&__ico
		max-width: 25px
		max-height: 18px
		display: block

	.dropdown-menu
		background: $color-secondary
		border-radius: 0
		padding: 12px 0

	.dropdown-item
		display: flex
		align-items: center
		font-size: 17px
		margin: 24px 0
		padding: 0 24px
		background: none !important
		color: #000 !important

		> svg
			margin-right: 15px

		> span
			margin-top: 4px

		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0

