.list
  > li
    padding-left: 21px
    margin: 20px 0
    position: relative

    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

    &:before
      position: absolute
      top: 9px
      left: 0
      content: ''
      width: 6px
      height: 6px
      background: $color-primary
      border-radius: 50%