.table
  border: 2px solid #F3F3F3
  border-collapse: collapse
  color: #585858

  &__head ~ tr:nth-child(2n - 1) th
    background: #FCFBFF

  th
    font-size: min(calc(17px + 2.5 * ((100vw - 375px) / 1545)), 19px)
    text-align: center
    padding: 17px 0
    border: 1px solid #F3F3F3
    font-family: "TTCommons Medium", sans-serif
    font-weight: 500
    vertical-align: middle

  &__head th
    padding: 20px 15px
    background: #FDFBF5
    font-size: 17px

  tr:not(.table__head) th span
    display: inline

    &:first-child
      display: none

@media screen and (max-width: 767px)
  .table
    font-family: "TTCommons Bold", sans-serif

    &__head
      display: none

    th,
    tr:not(&__head)
      display: block

    th
      display: flex
      justify-content: space-between
      text-align: left
      padding: 12px
      border: none

      &:first-child
        padding-top: 24px
      &:last-child
        padding-bottom: 24px

    tr:not(.table__head) th span
      &:first-child
        display: block
      &:last-child
        width: 20%
