@font-face
  font-family: 'TTCommons'
  src: url('../fonts/TTCommons/TTCommons-Regular.ttf')
  src: url('../fonts/TTCommons/TTCommons-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TTCommons Italic'
  src: url('../fonts/TTCommons/TTCommons-Italic.ttf')
  src: url('../fonts/TTCommons/TTCommons-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'TTCommons Medium'
  src: url('../fonts/TTCommons/TTCommons-Medium.ttf')
  src: url('../fonts/TTCommons/TTCommons-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'TTCommons DemiBold'
  src: url('../fonts/TTCommons/TTCommons-DemiBold.ttf')
  src: url('../fonts/TTCommons/TTCommons-DemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'TTCommons Bold'
  src: url('../fonts/TTCommons/TTCommons-Bold.ttf')
  src: url('../fonts/TTCommons/TTCommons-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?xdxwjb')
  src:  url('../fonts/icomoon/icomoon.eot?xdxwjb#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?xdxwjb') format('truetype'), url('../fonts/icomoon/icomoon.woff?xdxwjb') format('woff'), url('../fonts/icomoon/icomoon.svg?xdxwjb#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

// Import icons
@import "../fonts/icomoon/style"
