@import "mixins"

.btn
	@include _btn-size('default')

	display: inline-block
	transition: $btn-transition
	font-family: $btn-font
	font-weight: $btn-font-weight
	border-radius: $btn-border-radius
	border: none
	outline: none
	background: none
	cursor: pointer
	line-height: 24px
	padding-top: 14px

.btn-primary
	@include _btn-fill('primary')
	border: 5px solid $color-primary

	&:hover
		border-color: $color-primary-hover

.btn-secondary
	@include _btn-fill('secondary')