.calculator
  display: flex
  flex-direction: column
  align-items: center

  &__wrapper
    width: 434px
    height: 434px
    border-radius: 50%
    background: #ffffff

  &__btn
    margin-top: 70px

@media screen and (max-width: 568px)
  .calculator

    &__wrapper
      width: 300px
      height: 300px
      max-width: 100%