.fixed-telegram
  transition: .3s
  position: fixed
  right: 0
  bottom: 0
  background: $color-primary
  padding: 7px
  z-index: 10
  font-size: 14px
  min-width: 210px

  display: flex
  align-items: center
  color: #fff
  text-decoration: none !important

  font-family: 'TTCommons Medium', sans-serif
  font-weight: 500

  &:hover
    color: #fff !important

  > .icon-contact-telegram
    margin: 10px 20px 10px 0
    font-size: 18px

  &__ico
    fill: #fff
    margin-right: 15px

  &__point
    align-self: flex-start
    width: 7px
    height: 7px
    border-radius: 50%
    background: #00D835
    margin-right: 20px

