.form-question
  position: relative
  padding: 50px 10px 45px 10px
  background: #FDFBF5
  display: flex
  align-items: center
  justify-content: center

  &__success-message
    padding: 10px 20px
    background: #FDF5E4
    display: none
    align-items: center
    margin-bottom: 30px

    > i
      font-size: 24px

    > span
      margin-left: 15px
      line-height: 2.333
      font-size: 15px

    &.is-active
      display: flex

  &__dot
    bottom: 30px
    left: -70px

  &__wrapper
    padding: 50px 55px 45px 55px
    background: #ffffff
    width: 100%
    max-width: 564px

  &__title
    font-size: 28px
    margin-bottom: 50px

  &__input,
  &__input > input
    width: 100%

  &__input + &__input
    margin-top: 30px

  &__btn
    margin-top: 40px
    display: block
    margin-left: auto

@media screen and (min-width: 992px)
  .form-question__wrapper
    max-width: 434px

@media screen and (min-width: 1440px)
  .form-question__wrapper
    max-width: 500px

@media screen and (max-width: 991px)
  .form-question
    &__dot
      bottom: -25px
      left: -30px

    &__btn
      margin-right: auto

@media screen and (max-width: 767px)
  .form-question
    padding-left: 20px
    padding-right: 20px
    margin-left: -20px
    margin-right: -20px

    &__wrapper
      padding-left: 24px
      padding-right: 24px

    &__title
      font-size: 24px