input
  transition: all .3s
  font-size: 16px
  border: 2px solid #FBEDCF
  background: #fff
  padding: 18px 28px
  color: #000
  margin-top: 15px
  outline: none

  &:focus
    background: #ffffff
    border-color: #585858

  &::placeholder
    color: #777

  &.is-error
    background: #FFEEEE
    border-color: #FC2A2A
    color: #FC2A2A

    &::placeholder
      color: #FC2A2A

    + .input__error
      display: block

  &.is-modal-input
    border: 2px solid #FDFBF5
    background: #FDFBF5

    &.is-error
      background: #FFEEEE
      border-color: #FFEEEE


.input
  &__label
    font-size: 16px

  &__error
    display: none
    color: #FC2A2A
    margin-top: 15px
    font-size: 16px

    > i
      font-size: 21px
      margin-left: 10px
      margin-right: 15px

  &-group
    &.is-required
      .input__label::before
        content: '* '
        color: #FC2A2A
        font-weight: bold