.menu
  @include visibility-hidden

  transition: all .18s
  position: fixed
  max-width: 100%
  max-height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  visibility: hidden
  z-index: 10
  background: #ffffff

  &__wrapper
    width: 100%
    height: 100%
    padding: 80px 40px 55px 40px

    display: flex
    flex-direction: column
    justify-content: space-between

  &__content
    font-family: 'TTCommons Medium', sans-serif
    font-weight: 500


  // Header
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px

  &__login
    display: block
    text-decoration: underline


  // Body
  &__body
    li
      margin: 15px 0
      padding-left: 40px

      a
        font-size: calc(32px + 81 * ((100vw - 375px) / 1545))
        line-height: 102px

      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
      &:before
        top: 44%
        transform: translateY(-50%)
        background: #000000

      &.is-active
        a
          color: $color-primary

        &:before
          background: $color-primary


  // Footer
  &__footer
    display: flex
    align-items: center
    justify-content: space-between

  &__contacts
    a
      font-size: 24px
      margin: 0 16px
      vertical-align: bottom

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

  &.is-open
    @include visibility-visible


@media screen and (min-width: 992px)
  .menu
    display: none

@media screen and (min-width: 768px)
  .menu
    &__lang,
    &__contacts
      display: none

@media screen and (max-width: 767px)
  .menu
    &__header
      margin-bottom: 70px

    &__wrapper
      padding: 20px 20px 30px 20px

    &__body
      li
        margin: 40px 0
        padding-left: 20px

        a
          line-height: unset

        &:before
          top: 29%
