.modal-open .body-content
  transition: filter .3s
  filter: blur(5px)

.modal
  @include visibility-hidden

  max-width: 100%
  padding: 0 20px !important
  transition: all .3s
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 102

  // Bg
  &-custom-backdrop
    @include visibility-hidden

    transition: all .3s
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 101
    background: rgba(#d8d8d8, .90)

    &.is-open
      @include visibility-visible

  &.show
    @include visibility-visible

  &__wrapper
    position: relative
    background: #ffffff
    padding: 40px 40px 30px

  &__title
    text-align: center
    margin-bottom: 55px
    font-size: 38px

  &__subtitle
    font-size: 28px
    margin-bottom: 30px

  &__input
    margin-top: 30px

    > input
      width: 100%

    &:last-child
      margin-bottom: 0

  &__btn
    text-align: center
    display: block
    margin-top: 40px

    &-send
      margin-top: 40px

    &-success
      margin-top: 60px
      padding-left: 0
      padding-right: 0

      &:hover
        color: #ffffff

    &:not(.align-center)
      margin-left: auto

    &.align-center
      margin-left: auto
      margin-right: auto

  &__close
    display: inline-flex
    position: absolute
    top: 8px
    right: -40px
    font-size: 12px
    cursor: pointer
    padding: 5px

  &__tab
    display: none

    &[data-name="success"]
      text-align: center

    &.is-active
      display: block

@media screen and (min-width: 768px)
  .modal__input
    > input
      min-width: 375px

@media screen and (max-width: 767px)
  .modal
    width: 100%
    max-width: 480px

    &__wrapper
      padding-left: 20px
      padding-right: 20px

    &__close
      top: 8px
      right: 8px