.section-title
  &.align-center
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  &.primary-color
    > h2
      color: $color-primary

  &.align-left
    display: inline-block

    > span
      width: 100%
      margin-top: 15px

  > span
    background: $color-secondary
    margin-top: 25px
    height: 6px
    width: 120px
    display: block
