.items
  margin-top: 90px

  &__item
    text-align: center
    display: flex
    align-items: center
    flex-direction: column

    > p
      margin-top: 30px

@media screen and (min-width: 768px) and (max-width: 991px)
  .items
    &__item
      margin: 30px 0

      p
        max-width: 240px

      &:first-child,
      &:nth-child(2)
        margin-top: 0

      &:last-child,
      &:nth-child(3)
        margin-bottom: 0


@media screen and (max-width: 767px)
  .items
    &__item
      margin: 30px 0

      p
        max-width: 240px

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0