.social-media
  a
    font-size: 24px
    margin: 0 16px
    vertical-align: bottom

    &:hover
      color: $color-primary

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0