.inner-page
  padding-top: 220px
  padding-bottom: 150px

  &__title
    position: relative
    z-index: 2
    grid-column: 1
    grid-row: 1

    > h1
      margin: 0

    > span
      display: block
      background: #FBEDCF
      width: 100%
      max-width: 230px
      height: 6px
      margin-top: 15px

  &__content
    line-height: 22px

    h2
      margin-top: 80px
      margin-bottom: 40px
      font-size: calc(34px + 6 * ((100vw - 375px) / 1545))

    h3
      margin-bottom: 30px
      margin-top: 60px

    h4
      margin-top: 35px
      margin-bottom: 18px

    h2,
    h3,
    h4
      line-height: normal

    > p + p,
    > ul + p
      margin-top: 22px

    ul
      margin-top: 22px
      padding-left: 30px

      li
        line-height: 28px

      li::before
        content: "\2022"
        font-size: 23px
        color: $color-primary
        font-weight: bold
        display: inline-block
        width: 1em
        margin-left: -1em