.about
  margin-top: 210px
  padding-top: 30px
  overflow: hidden

  > .container
    position: relative

  &__dot
    top: -30px
    right: -40px
    z-index: 3

  &__content
    position: relative
    display: grid
    grid-template-columns: 49%

  &__description
    grid-column: 1
    grid-row: 2
    padding-top: 80px
    z-index: 2

    > p + p
      margin-top: 22px

  &__image
    position: relative
    z-index: 1
    grid-column: 2
    grid-row: 1 / 4

    .xs
      display: none

@media screen and (min-width: 1440px)
  .about__content
    grid-column-gap: 100px
    grid-template-columns: 43%


@media screen and (max-width: 1439px)
  .about
    margin-bottom: 70px
    padding-top: 50px
    margin-top: 190px

    &__dot
      top: -50px

@media screen and (min-width: 768px) and (max-width: 1100px)
  .about
    &__content
      grid-template-columns: 56%

    &__image
      img
        position: absolute
        top: 0
        right: -160px
        max-width: 600px

@media screen and (min-width: 768px) and (max-width: 991px)
  .about
    &__dot
      right: -190px

    &__content
      grid-template-columns: 68%

    &__image
      overflow: unset
      transform: unset

      img
        right: -370px

@media screen and (max-width: 767px)

  .about
    margin-top: 160px

    &__dot
      top: 110px
      right: -77px

    &__content
      display: block

    &__description
      padding-top: 0

    &__image
      margin-top: 60px

      .normal
        display: none

      .xs
        display: block
        width: calc(100% + 20px)
        max-width: calc(100% + 20px)

