.prices
  &__title
    margin-bottom: 80px

  &__description
    margin-bottom: 50px
    max-width: 1210px

  &__alert
    display: flex
    align-items: center
    font-family: 'TTCommons Italic', sans-serif
    margin-top: 25px
    font-size: 18px
    color: #2B2B2B

    > i
      font-size: 28px
      margin-right: 15px

  &__window
    text-align: center
    margin-top: 30px

    h2
      font-size: min(calc(32px + 5 * ((100vw - 375px) / 1545)), 35px)
      margin-top: 20px
      margin-bottom: 20px

    > .btn
      margin-top: 40px

    > i
      font-size: 90px

  &__table
    width: 100%

@media screen and (max-width: 1439px)
  .prices
    margin-bottom: 0

    &__window
      position: relative
      margin-top: 120px
      display: flex
      align-content: center
      text-align: left
      padding: 50px 0

      h2
        margin: 0 0 10px

      p
        max-width: 590px

      > .btn
        align-self: center
        margin-left: auto
        margin-top: 0

      > i
        align-self: center
        margin-right: 40px

      &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        width: 100vw
        height: 100%
        transform: translateX(-50%)
        background: $color-secondary
        z-index: -1

@media screen and (max-width: 991px)
  .prices__window
    flex-direction: column
    text-align: center

    > i
      display: none

    p
      max-width: 460px

    h2
      margin-bottom: 20px

    p
      margin: 0 auto

    > .btn
      margin: 30px auto 0 auto

@media screen and (max-width: 767px)
  .prices__description
    display: none

@media screen and (min-width: 1440px)
  .prices
    &__window
      margin-top: 0
      position: -webkit-sticky
      position: sticky
      top: 180px